{
  "name": "terminal-native-coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "phase1": "bun run src/loop.ts",
    "test": "bun test tests/loop.test.ts tests/tools.test.ts",
    "test:integration": "RUN_LIVE_ANTHROPIC_TEST=1 bun test tests/anthropic.integration.test.ts",
    "test:all": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "diff": "^9.0.0",
    "gpt-tokenizer": "3.4.0",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.20.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
